TOKEN=NjgyMjU4ODg3NDQwNTk3MDIy.XlaZGg.gDSjphmo2LqdsyWXp4qe3lNQUtY
PREFIX=!

API_URL=https://api.socialfeeds.app/v1
API_AUTH=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IiIsImJvdCI6dHJ1ZSwiaWF0IjoxNjIyMjI3NzA4fQ.z8DArLin_V2PRjI1lgeV5u2Y3CQRA0EhPF9jj1dBeNo

LOG_CHANNEL=862708451065987113
STATUS_CHANNEL=862708484528537631