version: '3'

services:
  metrics:
    build: ../metrics
    restart: always
    volumes:
      - ../metrics/:/usr/src/
    ports:
      - 4050:4050

  gateway:
    build: ../gateway
    restart: always
    volumes:
      - ../gateway/:/usr/src/
    ports:
      - 8080:4200

  bot:
    build: .
    restart: always
    volumes:
      - .:/usr/src/
    depends_on:
      - gateway

  api:
    build: ../api
    restart: always
    volumes:
      - ../api/:/usr/src/
    depends_on:
      - gateway
    ports:
      - 8081:4011

  feeds:
    build: ../feed-handler
    restart: always
    volumes:
      - ../feed-handler/:/usr/src/
    depends_on:
      - gateway
      - api
    ports:
      - 4014:4014
      - 4015:4015

  interactions:
    build: ../interactions
    restart: always
    volumes:
      - ../interactions/:/usr/src/
    depends_on:
      - gateway